<html>
    <head>
        <title>Будинок Іграшок</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://bi.ua/img/Logo.svg" width="134px" height="80px">
        </header>
        <nav>
            <a class="nav-link" href="index.html">Головна</a>
            <a class="nav-link" href="">Інша сторінка</a>
            <a class="nav-link" href="">Посилання</a>
        </nav>
        <main>
            <h1>"Відкрийте світ ігор: найкращі іграшки для ваших дітей чекають у Будинку Іграшок!" 🎈🧸</h1>
            <section class="info">
                <article>
                    <h2>Ляльки та пупси</h2>
                    <img src="https://s3-alpha-sig.figma.com/img/0cf3/78ef/f1fef92dd1588d7bf9463424334cf6ae?Expires=1742774400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=k~pZIHFrydXOCGCf1-91aigaHfeSfbhC7LV0wO2~8SLPMP6y2Anst0fGsZkCS9xELNa6Fn6jU3hd4rya8qNDzZ9e0PCWD7X9IZefxr6bGQHcpOTOaCUm6k6nPE7cifzb-jBrgMn4sA5Q0~oBHOiWmQGf038CDdPvB62Mn5QS0-DlAPK76VOjspIe~B~g2hu4hrEwpfCXViUAN0bjRlUD~Zn2HQHS2iB-P7P~u62zXigKMQWYbSuaRaMqtrGnekwCVqQRRjkRs9R0dbgX6R0C-49gShadsOWG761RWPh0HV8KExZAl0P5OkMxJmcpKIuBGqSvaqevDXUp8lvwxNPgfg__" width="300px" height="300px"/>
                    <a class="article-but" href="">Перейти</a>
                </article>
                <article>
                    <h2>Роботи й трансформери</h2>
                    <img src="https://bi.ua/uploaded-images/products/size_650/599011_1.jpg" width="330px" height="300px"/>
                    <a class="article-but" href="">Перейти</a>
                </article>
                <article>
                    <h2>М’які іграшки</h2>
                    <img src="https://s3-alpha-sig.figma.com/img/70f7/eaa2/260f25fb28d9ad50f3e865da0fe3557c?Expires=1742774400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=NXTg0LX7bH6XjNn0qNGdT7W2W90L6wEYF8utyhM79hHZUe43y2LUFQY0Vaau5TfBemciKEVod6DiMn8e7YXQNZhmu5z78clyhvF9-3AUJTzVT27kiBJj2ZQIQXj34es6LPvUBQAFNNXDqn0QmxiUMFEK7oZyCpMW2fQhVVgZEQQT9sTEAVEwtg9fkMpUv3Ts7X65d-Nwd8AWSHR7ZhI5fyti~ng-08bNuM~Vv7FwnuGsitb2Blt6NyxnPRQZ6bwsLgUUT9WHoWSX9PE8hDKp8RPtoRyRvotNW36LP8rSkVmAZNMc0Yr1b6jVOrLcRlpRq--9H-KxU7siY1zfl5Y3bw__" width="300px" height="300px"/>
                    <a class="article-but" href="">Перейти</a>
                </article>
                <article>
                    <h2>Настільні ігри та пазли</h2>
                    <img src="https://s3-alpha-sig.figma.com/img/1d71/1ed3/b5e8c4124bc0a13e58622a408423e33f?Expires=1742774400&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=CcqUFLLw7CJY3Pg2tfG77IsD5VRMq~HoeySrjEHQdFbpeKN5jDGYcX7Dn0s-56PhX4FJyoY6HZPYpzYW4RP6bAyfpQWjbFpMZshM3SiEkAQyfyDWUhtMAxr6y2K~PrQ8h47T4LSTwvTx3scId9HqRXNFj7WBmr2PvLu4lsSSEG4zradO789tDl7YUFaZxD600ASmi3cL34vq2BX-K-c4ek5RA6W7RD7Cml6lat9Iu0uZEVLLzU9t7pMj8hHOStV9hpCLakuFuOy5xMF4RC-5c7s3m6xSLaITC1Gptt0CxbIdAVF6PmVVg0VdjdctgbradOytHg~zLNv0NSqBWVbZeQ__" width="300px" height="300px"/>
                    <a class="article-but" href="">Перейти</a>
                </article>
            </section>
        </main>
        <footer>
            <img src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/organizations/3107/image_5c5c36709f8611.72619422.jpg" width="80px" height="80px"/>
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
  
    color: white;
    margin: 0;
   
}

header {
    display: flex;
    justify-content: space-around;
  
    padding: 15px;
     background-color: #FB6F92;

}

.button {
   
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    font-size: 22px;
    border-radius: 10px;
}

nav {
   display: flex; 
    background-color: #FB6F92;
   justify-content: space-around;
   border-top: 3px solid rgb(0, 0, 0);
   padding: 22px;
  
}

.nav-link {
    text-decoration: none;
    font-size: 24px;
    color: rgb(1, 0, 0);
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 36px;
}


p {
    font-size: 20px;
}

.info {
   display: flex;
   flex-wrap: wrap;
   width: 1100px;
   justify-content: center;
}

article {
   background-color: white;
   padding: 15px;
   margin: 15;
   width: 400px;
   text-align: center;
   color: black;
}

.article-but {
   text-decoration: none;
    background-color: #FB6F92;
   color: rgb(255, 255, 255);
   font-size: 20px;
   text-align: center;
   padding: 10px;
}

footer {
  display: flex; 
  padding: 10px;
  background-color:#FB6F92;
}

footer a {
 margin-right: 25px;   
}

footer p {
    font-size: 22px;
}

header img{
    width: 134px;
    height: 80px;
}


</style>
