<html>
    <head>
        <title>BitMarket</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://bi.ua/img/Logo.svg" width="134px" height="80px">
        </header>
        <nav>
            <a class="nav-link" href="catalog.html">Каталог</a>
            <a class="nav-link" href="">Інша сторінка</a>
            <a class="nav-link" href="">Посилання</a>
        </nav>
        <main>
            <h1>"Будинок Іграшок – тут починається магія дитинства!" 🎁✨</h1>
            <p>Компанія прагне не лише продавати іграшки, а й дарувати дітям радість, розвивати їхню уяву та допомагати батькам вибирати найкраще.Якщо тобі потрібна конкретна інформація (наприклад, про адреси магазинів або актуальні дії), можу знати.</p>
            <img src="https://th.bing.com/th/id/OIP.NSTmlw9BsXFqD4VuqAGWNAHaEe?rs=1&pid=ImgDetMain" width="457px" />
            <div class="h"> 
                 <img src="https://dreamtown.ua/uploads/px924w995a2f971bd5d3729276.png" width="347px" height="267px"/>
                 <div class="n">
                <h2>Наші переваги</h2>
                <ul>
                 <li>Широкий асортимент</li>
        <li>Магазини по всій Україні</li>
        <li>Зручний онлайн-магазин</li>
             </ul>
                 </div>
            </div>
            <p>Oстання можливість натиснути кнопку та перейти на сайт</p>
              <a class="t" href="">Кнопка</a>
        </main>
        <footer>
            <img src="https://tickikids.ams3.cdn.digitaloceanspaces.com/z1.cache/gallery/organizations/3107/image_5c5c36709f8611.72619422.jpg" width="80px" height="80px"/>
        </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
  
    color: white;
    margin: 0;
   
}

header {
    display: flex;
    justify-content: space-around;
  
    padding: 15px;
     background-color: #FB6F92;

}

.t {
    background-color: #FF8FAB;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    font-size: 22px;
    border-radius: 10px;
    text-decoration: none;
}

nav {
   display: flex; 
    background-color: #FB6F92;
   justify-content: space-around;
   border-top: 3px solid rgb(0, 0, 0);
   padding: 22px;
  
}

.nav-link {
    text-decoration: none;
    font-size: 24px;
    color: rgb(1, 0, 0);
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 36px;
}


p {
    font-size: 20px;
}

.info {
   display: flex;
   flex-wrap: wrap;
   width: 1100px;
   justify-content: center;
}

article {
   background-color: white;
   padding: 15px;
   margin: 15;
   width: 400px;
   text-align: center;
   color: black;
}

.article-but {
   text-decoration: none;
    background-color: #FB6F92;
   color: rgb(255, 255, 255);
   font-size: 20px;
   text-align: center;
   padding: 10px;
}

footer {
  display: flex; 
  padding: 10px;
  background-color:#FB6F92;
}

footer a {
 margin-right: 25px;   
}

footer p {
    font-size: 22px;
}

header img{
    width: 134px;
    height: 80px;
}

main{
    color: black;
    text-align: center;
    margin-bottom: 20px;
    
}

.h{
    background-color: #FB6F92;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    
}

.n{
    font-size: 22px;
    padding-top: 50px;
}

</style>
